spring.application.name=S04T02N02

# Connexió a la BDD MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fruit_db
spring.datasource.username=your_user_name
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Per veure les consultes SQL (opcional però útil)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true